image:
  repository: "spritsail/plex-media-server"
  tag: "latest"

persistence:
  config:
    enabled: true
    existingClaim: ${pvc_config_name}
  transcode:
    enabled: true
    existingClaim: ${pvc_transcode_name}
  media:
    enabled: true
    existingClaim: ${pvc_media_name}

ingress:
  enabled: true
  hosts:
    - host: "plex.${domain_root}"
      paths:
        - path: "/"
          pathType: "Prefix"
  tls:
    - hosts:
        - "plex.${domain_root}"
      secretName: ${tls_secret}

service:
  enabled: true
  type: ClusterIP
  port: 32400

env:
  PLEX_CLAIM: ${plex_token}
